<html>
    <head>
        <title>Image Processing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="jumbo" style="text-align: center;">
		<h2 style="color:blue;">CheckOCR</h2>
        </div>
        <div class="container">
            <div class="row upload_area text-center">
                <div class="col-md-6">
                    <div class="upload-btn-wrapper">
                        <button class="btn_upload">Upload an image</button>
                        <input type='file' name="imageToUpload" onchange="readURL(this);" id="image" accept="image/*"/>
                    </div>
                </div>

                <div class="col-md-6">
                    <button class="btn-info btn_process" onclick="ProcessImage();">Process</button>
                </div>
            </div>
            <br/><br/>

            <div class="row">
            	<div class="col-md-12">
            		<div class="col-sm-6">
                		<img id="blah" src="" alt="" style="width:100%; height:40%;"/>
                	</div>
                	<div class="col-sm-6 text-center" style="color: #3d72d6; font-size: 20px">
                		<p id="result"> </p>
                	</div>
                </div>
            </div>

        </div>
    </body>
</html>
<style>
    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .btn_upload {
      border: 2px solid gray;
      color: gray;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    .upload_area {
        margin-top: 15px;
    }

    .btn_process{
        border-radius: 5px;
        width: 200px;
        height: 45px;
    }
</style>
<script>
		var x1,y1,x2,y2,sel_width, sel_height;
		var filePath = "";
		var fileNode = document.querySelector('#image'),
        form = new FormData(),
        xhr = new XMLHttpRequest();
		//xhr.responseType = 'json';
		fileNode.addEventListener('change', function( event ) {
			event.preventDefault();

			var files = this.files;
			console.log(files)
			for (var i = 0, numFiles = files.length; i < numFiles; i++) {
				var file = files[i];

				// check mime
				if (['image/png', 'image/jpg'].indexOf(file.type) == -1) {
					// mime type error handling
				}

				form.append('file', file, file.name);

				xhr.onload = function() {
					if (xhr.status === 200) {
						// do sth with the response
					}
				}

				xhr.open('POST', '/upload/');
				xhr.onload  = function() {
				   var jsonResponse = xhr.response;
				   filePath = JSON.parse(jsonResponse)['url'];
				   console.log(filePath);
				};
				xhr.send(form);
			}
		});

		function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('#blah')
							.attr('src', e.target.result)
					};

					reader.readAsDataURL(input.files[0]);
				}
			}

		function ProcessImage(){
			if (filePath == "") return;
			$.ajax({
					url: '/process/',
					data: {path:filePath},
					type: 'POST',
					success: function(response) {
						console.log(response);
						var value = "";
						value = "<span> Name: </span>" + "</br> " + response.name + "</br> " + "<span> Amount: </span>" + "</br> " + response.amount + "</br> " + "<span> Routing: </span>" + "</br> " + response.routing + "</br> " + "<span> Account: </span>" + "</br> " + response.account;

						document.getElementById('result').innerHTML = value;
					},
					error: function(error) {
						console.log(error);
					}
			});
		}
</script>

<style>
	span{
		color:red;
		font-size: 24px;
	}
</style>